Follow this example of mysql
Assume same directory structure.

create mysql.php ie course_name.php file , its to be put in main folder.

in desc.php,course_name.php,test.php,grade.ph look for the #ed comments where you need to fill in the course_id.
in test and grade file arrange the questions and answers accordingly.

keep enrollme.php as it is.

in course_name.php please change the links to respective folders read the #ed comments.

write the module files as you want and put its link it with course_name.php navigation menu.


